#############################################
# FastAPI environment variables
#############################################
APP_CONTAINER_NAME={{cookiecutter.project_slug}}-app-container

APP_IMAGE_NAME={{cookiecutter.project_slug}}-app-image
APP_NAME={{cookiecutter.project_name}}

API_VERSION=v1
API_PREFIX=/api/${API_VERSION}

SECRET_KEY=secret
JWT_ALGORITHM=HS256

#############################################
# PostgreSQL database environment variables
#############################################
DB_CONTAINER_NAME={{cookiecutter.project_slug}}-db-container

DB_SCHEME=postgresql+asyncpg

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=db

ASYNC_DB_URI=${DB_SCHEME}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

#############################################
# Redis variables
#############################################
REDIS_CONTAINER_NAME={{cookiecutter.project_slug}}-redis-container

REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_PASSWORD=r3d15_p455
REDIS_POOL_SIZE=100

#############################################
# Log settings
#############################################
LOG_FILE_NAME=log_file_name.log
 # HH:MM
LOG_ROTATION=00:00
 # in days
LOG_RETENTION=3

# Misc settings
BACKEND_CORS_ORIGINS=["*"]
